TOKEN=BOTのトークン
serverid=導入するサーバーのID
otayoriwebhook=お便りに使うWebhook
onephotoid=一枚の画像のメッセージID
onephotochid=一枚の画像のチャンネルID
fulltokumeiid=完全匿名雑談のチャンネルID
roleid=連帯言葉の重みの管理に使用するロール
omomiid=連帯言葉の重みのチャンネルID
boukyakuid=忘却雑談のチャンネルID
botid=botのID(人間雑談に使用されます)
talkapikey=talkapiのKey
